server.port= 9091

# Application Name
spring.application.name=notification-system-microservice
# logging path
logging.path=./logs

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# firebase configurations
spring.firebase.service_account_json = jazzcash-51bac-ed146ba32fcf.json
spring.firebase.database-url = https://jazzcash-51bac.firebaseio.com

# MySqlDB connection settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/lending?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=50 
spring.jpa.properties.hibernate.format_sql=true

# 1 Second
app.billing.fixedDelayMilliseconds=0 0/3 * * * ?
